# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_ID=your_webhook_id_here

# HuggingFace Whisper
HF_API_KEY=your_huggingface_api_key_here

# Google Sheets
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SHEET_NAME=your_google_sheet_name_here

# Groq API
GROQ_API_KEY=your_groq_api_key_here